{
  "name": "taro",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --watch api/server.mjs",
    "start:backend": "node server.js",
    "start": "node server.js",
    "build:backend": "node -e \"console.log('Backend pronto para deploy')\"",
    "build:ui": "vite build && npm run generate:sitemap && npm run generate:prerender",
    "build:mobile": "vite build",
    "generate:prerender": "node scripts/generate-prerender.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "generate:vapid": "node scripts/generate-vapid.mjs",
    "postinstall": "npm run build:ui",
    "deploy:frontend": "npm run build:ui && node scripts/deploy-hostinger.mjs",
    "deploy:backend": "node scripts/deploy-hostinger-backend.mjs",
    "deploy:all": "npm run build:ui && node scripts/deploy-hostinger.mjs && node scripts/deploy-hostinger-backend.mjs",
    "android:sync": "npm run build:mobile && npx cap sync android",
    "android:open": "npx cap open android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.1",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.1",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/splash-screen": "^7.0.5",
    "@daily-co/daily-js": "^0.87.0",
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "capacitor-incoming-call-kit": "^1.0.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.0.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3",
    "postcss": "^8.5.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.2",
    "react-tsparticles": "^2.12.2",
    "sitemap": "^9.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^21.0.1",
    "tailwindcss": "^3.4.19",
    "three": "^0.183.2",
    "tsparticles": "^3.9.1",
    "typewriter-effect": "^2.22.0",
    "vite": "^8.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.1",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "basic-ftp": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0"
  }
}
